{
    "ConnectionStrings": {
      "CovidDatabase": "{{ database_connection_string }}"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "log4net": {
      "ConfigFile": "log4net.config"
    },
    "TestParam" : "test",
    "AllowedHosts": "*"
}